# from-coder-to-engineer-code-samples

./: Build.Directory.props  README.md
src/FromCoderToEngineer.API/: FromCoderToEngineer.API.csproj  Program.cs  Startup.cs
src/FromCoderToEngineer.API/Controllers/: ReservationController.cs
src/FromCoderToEngineer.API/Properties/: launchSettings.json
src/FromCoderToEngineer.API/ServiceLocator/: ServiceLocator.cs
src/FromCoderToEngineer.Samples/: FromCoderToEngineer.Samples.csproj
src/FromCoderToEngineer.Samples/Before/: IReservationService.cs  ISmtpService.cs  Reservation.cs  ReservationContext.cs  ReservationController.cs  ReservationService.cs  SmtpService.cs
src/FromCoderToEngineer.Samples/Chapter1/NakedPropertiesAndCollections/: AvailabilityRange.cs  Customer.cs  CustomerValidator.cs  CustomerWithComplexName.cs  CustomerWithEncapsulatedName.cs  CustomerWithEncapsulatedObjects.cs  Email.cs  FinalCustomer.cs  Honorifics.cs  Name.cs  NameValidator.cs  NameWithEncapsulatedValidation.cs  Suffix.cs
src/FromCoderToEngineer.Samples/Chapter1/PrivateMethods/: Customer.cs  CustomerWithAvailabilityMethod.cs  CustomerWithPrivateValues.cs  CustomerWithUpdatedMethod.cs  ReservationService.cs  ReservationServiceWithOutMethod.cs  ReservationServiceWithUpdateMethodCalls.cs  SeatingType.cs
src/FromCoderToEngineer.Samples/Chapter1/PublicSetters/: ClientsHaveToUseAConstructor.cs  Customer.cs  CustomerWithInternalValidation.cs  EmailValidator.cs  EncapsulatedCustomer.cs  ExposedPublicApi.cs  ExposedSetters.cs  FullyEncapsulatedCustomer.cs  NoInternalValidation.cs  TooMuchCustomerValidationLogic.cs  Validator.cs
src/FromCoderToEngineer.Samples/Chapter11/: Customer.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailClient.cs  Listing11_1.cs  LoyaltyStatus.cs  Utilities.cs
src/FromCoderToEngineer.Samples/Chapter2/AddingToImplementations/: AbstractCustomer.cs  ComplexCustomer.cs  Customer.cs  CustomerStatus.cs  CustomerWithEliteDiscount.cs  EliteCustomer.cs  EliteCustomerStatus.cs  Program.cs  SilverCustomer.cs
src/FromCoderToEngineer.Samples/Chapter2/BadBaseClasses/: Entity.cs  Guest.cs  Reservation.cs  UpdateAbstractCustomer.cs
src/FromCoderToEngineer.Samples/Chapter2/ManyImplementations/: BlueCustomer.cs  EliteCustomer.cs  EliteCustomerUpdated.cs  GoldCanIgnoreEligibility.cs  GoldCustomer.cs  GoldCustomerUpdated.cs  SilverCustomer.cs  SilverCustomerUpdated.cs
src/FromCoderToEngineer.Samples/Chapter2/MultipleBaseClasses/: Guest.cs
src/FromCoderToEngineer.Samples/Chapter3/: Customer.cs  CustomerService.cs
src/FromCoderToEngineer.Samples/Chapter3/Common/: CreateCustomerRequest.cs  PreferredSeating.cs
src/FromCoderToEngineer.Samples/Chapter3/ConstructorsInhibitChange/: UpdatedCustomer.cs  UpdatedCustomerService.cs
src/FromCoderToEngineer.Samples/Chapter3/ProblemWithNewKeyword/: Customer.cs  CustomerService.cs
src/FromCoderToEngineer.Samples/Chapter4/LoginInTheWrongPlace/: IReservationRepository.cs  Reservation.cs  ReservationController.cs  ReservationFactory.cs  ReservationResponse.cs  ReservationService.cs
src/FromCoderToEngineer.Samples/Chapter5/Common/: CreateReservationRequest.cs  Customer.cs  ICustomerRepository.cs  IReservationRepository.cs  IReservationService.cs  ISmtpClient.cs  Reservation.cs  ReservationFactory.cs  ReservationResult.cs
src/FromCoderToEngineer.Samples/Chapter5/GodClasses/: Entity.cs  INotification.cs  ReservationCreated.cs  ReservationService.cs  ReservationWithEvent.cs  UpdatedReservation.cs
src/FromCoderToEngineer.Samples/Chapter7/: Customer.cs  IdMasker.cs  ModifiedCustomer.cs  UnencapsulatedCustomer.cs
src/FromCoderToEngineer.Samples/Chapter8/BadDependencyInjectionPractices/: DisposingFromTheContainer.cs  IEventBus.cs  IReservationService.cs  ISystemClock.cs  (+5 more)
src/FromCoderToEngineer.Samples/Common/: Assert.cs  Customer.cs  FindAllReservationsInRange.cs  IReservationService.cs  Reservation.cs  ReservationService.cs
(+106 files in other folders)
